[
  {
    "mc_name":"n0",
    "mc_description":"2 core, 16GB RAM (CPU only)",
    "mc_cores":"2",
    "mc_slots":"16",
    "mc_gpus":"0",
    "mc_ram":"16",
    "mc_swap":"8",
    "mc_scratch":"64",
    "mc_devices":"",
    "mc_properties":"",
    "mc_slave_properties":"",
    "mc_slave_gpus":"0",
    "mc_slave_ram":"16",
    "mc_scale_min":"1",
    "mc_scale_max":"1",
    "mc_scale_select":"",
    "mc_lesser":"1",
    "mc_price":"0.00",
    "mc_priority":"0",
    "mc_privs":"",
    "mc_arch":"x86_64"
  },
  {
    "mc_name":"n1",
    "mc_description":"4 core, 32GB RAM (CPU Only)",
    "mc_cores":"4",
    "mc_slots":"16",
    "mc_gpus":"0",
    "mc_ram":"32",
    "mc_swap":"16",
    "mc_scratch":"100",
    "mc_devices":"",
    "mc_properties":"",
    "mc_slave_properties":"",
    "mc_slave_gpus":"0",
    "mc_slave_ram":"32",
    "mc_scale_min":"1",
    "mc_scale_max":"1",
    "mc_scale_select":"",
    "mc_lesser":"1",
    "mc_price":"0.00",
    "mc_priority":"0",
    "mc_privs":"",
    "mc_arch":"x86_64"
  }
]
