*******************************************************************************
************* It may take a few minutes for JARVICE to fully load *************
*******************************************************************************

* Optionally, customize JARVICE with a new "skin"

To update the JARVICE portal logos and colors with a custom "skin":

- Copy the skin-default directory to skin-override.
- Update skin-override image files and/or JSON settings of the color palette.
- Create a kubernetes ConfigMap from the skin-override directory.
- Update the portal deployment environment to force a rolling update of the
  pods with the new skin.

Example step-by-step "skin" procedure:

$ cp -a jarvice-helm/skin-default jarvice-helm/skin-override
<update files in jarvice-helm/skin-override>
$ kubectl --namespace {{ .Release.Namespace }} \
    create configmap {{ .Values.jarvice_mc_portal.skin.configMap }} \
    --from-file=jarvice-helm/skin-override
$ kubectl --namespace {{ .Release.Namespace }} set env \
    deployment/jarvice-mc-portal JARVICE_PODS_RELOAD=$(date +%s)

-------------------------------------------------------------------------------

* View status of the installed kubernetes objects

To get the status for all of the kubernetes objects created in the
"{{ .Release.Namespace }}" namespace:

$ kubectl --namespace {{ .Release.Namespace }} get all

-------------------------------------------------------------------------------

* Retreive IP addresses for accessing JARVICE

The LoadBalancer IP addresses for the MC portal and the API endpoint can be
found with the following commands:

$ PORTAL_IP=$(kubectl --namespace {{ .Release.Namespace }} get services \
    jarvice-mc-portal-lb -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
$ API_IP=$(kubectl --namespace {{ .Release.Namespace }} get services \
    jarvice-api-lb -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
{{- if .Values.jarvice_registry.enabled }}
{{- if .Values.jarvice_registry.external }}

The registry IP address can be found with:

$ REGISTRY_IP=$(kubectl --namespace {{ .Release.Namespace }} get services \
    jarvice-registry-lb -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
{{- end }}
{{- end }}

Then use https://$PORTAL_IP/ to initialize and/or log into JARVICE.

-------------------------------------------------------------------------------

