*******************************************************************************
************* It may take a few minutes for JARVICE to fully load *************
*******************************************************************************

* Customize JARVICE files via a ConfigMap

See the following link for more detailed information:
https://github.com/nimbix/jarvice-helm#jarvice-post-installation

Step-by-step customization procedure for the aforementioned JARVICE settings:

Create directories for setting the JARVICE customizations:
$ mkdir -p jarvice-helm/jarvice-settings-override

In jarvice-helm/jarvice-settings-override, it will only be necessary to
create those files which are to be customized.  The defaults found in
jarvice-helm/jarvice-settings may be copied and edited as desired.

Load the new JARVICE settings by creating a ConfigMap:
$ kubectl --namespace {{ .Release.Namespace }} \
    create configmap {{ .Values.jarvice.settings.configMap }} \
    --from-file=jarvice-helm/jarvice-settings-override

Reload jarvice-mc-portal pods (only to apply default.png, favicon.png,
logo.png, palette.json, or eula.txt updates):
$ kubectl --namespace jarvice-system delete pods -l component=jarvice-mc-portal

Reload jarvice-scheduler pods (only to apply mail.conf update):
$ kubectl --namespace jarvice-system delete pods -l component=jarvice-scheduler

Reload jarvice-dal pods (only to apply cfg.network update):
$ kubectl --namespace jarvice-system delete pods -l component=jarvice-dal

-------------------------------------------------------------------------------

* View status of the installed kubernetes objects

To get the status for all of the kubernetes objects created in the
"{{ .Release.Namespace }}" namespace:

$ kubectl --namespace {{ .Release.Namespace }} get all

-------------------------------------------------------------------------------

* Retreive IP addresses for accessing JARVICE

If utilizing a LoadBalancer IP address instead of an ingress controller for
{{- if (not (eq "downstream" .Values.jarvice.JARVICE_CLUSTER_TYPE)) }}
web portal and API endpoint access, the LoadBalancer IP addresses can be
found with the following commands:

$ PORTAL_IP=$(kubectl --namespace {{ .Release.Namespace }} get services \
    jarvice-mc-portal-lb -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
$ echo "$PORTAL_IP"
$ API_IP=$(kubectl --namespace {{ .Release.Namespace }} get services \
    jarvice-api-lb -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
$ echo "$API_IP"
{{- else }}
downstream cluster access, the LoadBalancer IP address for the scheduler can be
found with the following command:

$ SCHED_IP=$(kubectl --namespace {{ .Release.Namespace }} get services \
    jarvice-k8s-scheduler-lb -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
$ echo "$SCHED_IP"
{{- end }}


{{- if (not (eq "downstream" .Values.jarvice.JARVICE_CLUSTER_TYPE)) }}
{{- if (not (empty .Values.jarvice_mc_portal.ingressHost)) }}
Use https://{{ .Values.jarvice_mc_portal.ingressHost }}/ to initialize and/or log into JARVICE.
{{- else }}
{{- if (not (empty .Values.jarvice_mc_portal.loadBalancerIP)) }}
Use http://{{ .Values.jarvice_mc_portal.loadBalancerIP }}:8080/ to initialize and/or log into JARVICE.
{{- else }}
Use http://$PORTAL_IP:8080/ to initialize and/or log into JARVICE.
{{- end }}
{{- end }}
{{- if (not (empty .Values.jarvice_api.ingressHost)) }}
Use https://{{ .Values.jarvice_api.ingressHost }}/jarvice/ as the API endpoint for JARVICE.
{{- else }}
{{- if (not (empty .Values.jarvice_api.loadBalancerIP)) }}
Use http://{{ .Values.jarvice_api.loadBalancerIP }}:8080/jarvice/ as the API endpoint for JARVICE.
{{- else }}
Use http://$API_IP:8080/jarvice/ as the API endpoint for JARVICE.
{{- end }}
{{- end }}
{{- else }}
{{- if (not (empty .Values.jarvice_k8s_scheduler.ingressHost)) }}
Use https://{{ .Values.jarvice_k8s_scheduler.ingressHost }}/ in the upstream JARVICE cluster configuration.
{{- else }}
{{- if (not (empty .Values.jarvice_k8s_scheduler.loadBalancerIP)) }}
Use http://{{ .Values.jarvice_k8s_scheduler.loadBalancerIP }}:8080/ in the upstream JARVICE cluster configuration.
{{- else }}
Use http://$SCHED_IP:8080/ in the upstream JARVICE cluster configuration.
{{- end }}
{{- end }}
{{- end }}

-------------------------------------------------------------------------------

